10:41:47.440 Running build in Washington, D.C., USA (East) – iad1
10:41:47.440 Build machine configuration: 2 cores, 8 GB
10:41:47.557 Cloning github.com/ctrxm/memhub (Branch: master, Commit: 4189ac3)
10:41:47.558 Previous build caches not available.
10:41:47.947 Cloning completed: 390.000ms
10:41:48.440 Running "vercel build"
10:41:49.236 Vercel CLI 50.32.4
10:41:49.981 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:41:49.982 Using pnpm@10.x based on project creation date
10:41:49.982 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:41:49.982 Running "install" command: `pnpm install --frozen-lockfile`...
10:41:50.566 Scope: all 9 workspace projects
10:41:50.737 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:41:50.824 ../..                                    | +505 ++++++++++++++++++++++++++++++++
10:41:51.738 ../..                                    | Progress: resolved 505, reused 0, downloaded 12, added 0
10:41:52.738 ../..                                    | Progress: resolved 505, reused 0, downloaded 85, added 28
10:41:53.740 ../..                                    | Progress: resolved 505, reused 0, downloaded 222, added 113
10:41:54.741 ../..                                    | Progress: resolved 505, reused 0, downloaded 231, added 115
10:41:55.743 ../..                                    | Progress: resolved 505, reused 0, downloaded 245, added 119
10:41:56.743 ../..                                    | Progress: resolved 505, reused 0, downloaded 318, added 148
10:41:57.744 ../..                                    | Progress: resolved 505, reused 0, downloaded 413, added 184
10:41:58.747 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 222
10:41:59.748 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 231
10:42:00.748 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 246
10:42:01.748 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 402
10:42:02.448 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 505, done
10:42:02.653 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:42:02.808 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:42:03.153 
10:42:03.153 dependencies:
10:42:03.153 + @huggingface/hub 2.11.0
10:42:03.154 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:42:03.154 + @workspace/db 0.0.0 <- ../../lib/db
10:42:03.154 + bcryptjs 3.0.3
10:42:03.155 + cookie-parser 1.4.7
10:42:03.155 + cors 2.8.6
10:42:03.155 + drizzle-orm 0.45.1
10:42:03.155 + express 5.2.1
10:42:03.156 + jsonwebtoken 9.0.3
10:42:03.157 + multer 1.4.5-lts.2
10:42:03.157 
10:42:03.157 devDependencies:
10:42:03.157 + @types/bcryptjs 3.0.0
10:42:03.157 + @types/cookie-parser 1.4.10
10:42:03.158 + @types/cors 2.8.19
10:42:03.158 + @types/express 5.0.6
10:42:03.158 + @types/jsonwebtoken 9.0.10
10:42:03.158 + @types/multer 1.4.13
10:42:03.158 + @types/node 25.3.5
10:42:03.158 + esbuild 0.27.3
10:42:03.158 + tsx 4.21.0
10:42:03.158 
10:42:03.204 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:42:03.215 ../.. preinstall: Done
10:42:03.356 Done in 13.2s using pnpm v10.28.0
10:42:03.407 Running "pnpm run build"
10:42:03.693 
10:42:03.694 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:42:03.694 > tsx ./build.ts
10:42:03.694 
10:42:04.015 building server...
10:42:04.388 
10:42:04.389   dist/index.cjs  1.5mb ⚠️
10:42:04.389 
10:42:04.389 ⚡ Done in 364ms
10:42:04.732 Using TypeScript 5.9.3 (local user-provided)
10:42:21.268 Error: src/routes/health.ts: Emit skipped