13:57:14.976 Running build in Washington, D.C., USA (East) – iad1
13:57:14.976 Build machine configuration: 2 cores, 8 GB
13:57:14.986 Cloning github.com/ctrxm/memhub (Branch: master, Commit: cd8d1cb)
13:57:14.987 Skipping build cache, deployment was triggered without cache.
13:57:15.359 Cloning completed: 373.000ms
13:57:15.951 Running "vercel build"
13:57:16.643 Vercel CLI 50.32.4
13:57:17.452 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
13:57:17.453 Running "install" command: `pnpm install --no-frozen-lockfile`...
13:57:19.517 Scope: all 9 workspace projects
13:57:19.629 Lockfile is up to date, resolution step is skipped
13:57:19.698 Progress: resolved 1, reused 0, downloaded 0, added 0
13:57:19.764 Packages: +505
13:57:19.765 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:57:20.699 Progress: resolved 505, reused 0, downloaded 46, added 13
13:57:21.699 Progress: resolved 505, reused 0, downloaded 144, added 62
13:57:22.706 Progress: resolved 505, reused 0, downloaded 227, added 104
13:57:23.706 Progress: resolved 505, reused 0, downloaded 236, added 108
13:57:24.706 Progress: resolved 505, reused 0, downloaded 251, added 112
13:57:25.707 Progress: resolved 505, reused 0, downloaded 361, added 151
13:57:26.708 Progress: resolved 505, reused 0, downloaded 440, added 177
13:57:27.709 Progress: resolved 505, reused 0, downloaded 505, added 222
13:57:28.710 Progress: resolved 505, reused 0, downloaded 505, added 233
13:57:29.710 Progress: resolved 505, reused 0, downloaded 505, added 287
13:57:30.710 Progress: resolved 505, reused 0, downloaded 505, added 446
13:57:30.976 Progress: resolved 505, reused 0, downloaded 505, added 505, done
13:57:31.226 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:57:31.292 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:57:31.702 
13:57:31.703 devDependencies:
13:57:31.703 + prettier 3.8.1
13:57:31.703 + typescript 5.9.3
13:57:31.704 
13:57:31.747 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; if [ "$CI" = "1" ]; then exit 0; fi; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:57:31.758 . preinstall: Done
13:57:31.901 Done in 12.7s using pnpm v10.26.1
13:57:32.659 
13:57:32.659 > @workspace/db@0.0.0 build /vercel/path0/lib/db
13:57:32.660 > tsc -p tsconfig.json
13:57:32.660 
13:57:35.402 
13:57:35.403 > @workspace/api-zod@0.0.0 build /vercel/path0/lib/api-zod
13:57:35.403 > tsc -p tsconfig.json
13:57:35.403 
13:57:37.712 
13:57:37.712 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
13:57:37.713 > tsx ./build.ts
13:57:37.713 
13:57:38.128 building server...
13:57:38.459 
13:57:38.460   dist/index.cjs  1.5mb ⚠️
13:57:38.460 
13:57:38.460 ⚡ Done in 322ms
13:57:38.745 
13:57:38.746   dist/app.cjs  1.5mb ⚠️
13:57:38.746 
13:57:38.746 ⚡ Done in 283ms
13:57:39.356 
13:57:39.356 > @workspace/memehub@0.0.0 build /vercel/path0/artifacts/memehub
13:57:39.357 > vite build --config vite.config.ts
13:57:39.357 
13:57:39.751 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
13:57:39.841 transforming...
13:57:40.602 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:57:43.719 [32m✓[39m 2503 modules transformed.
13:57:44.324 rendering chunks...
13:57:44.337 computing gzip size...
13:57:44.359 [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
13:57:44.360 [2mdist/[22m[2massets/[22m[35mindex-DdCYPUHm.css  [39m[1m[2m103.54 kB[22m[1m[22m[2m │ gzip:  16.61 kB[22m
13:57:44.360 [2mdist/[22m[2massets/[22m[36mindex-MSfvVk9q.js   [39m[1m[33m595.81 kB[39m[22m[2m │ gzip: 185.16 kB[22m
13:57:44.360 [33m
13:57:44.360 (!) Some chunks are larger than 500 kB after minification. Consider:
13:57:44.360 - Using dynamic import() to code-split the application
13:57:44.361 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:57:44.361 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
13:57:44.362 [32m✓ built in 4.58s[39m
13:57:44.488 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
13:57:44.508 Installing dependencies...
13:57:45.080 Scope: all 9 workspace projects
13:57:45.185 Lockfile is up to date, resolution step is skipped
13:57:45.274 Already up to date
13:57:46.159 
13:57:46.198 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; if [ "$CI" = "1" ]; then exit 0; fi; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:57:46.211 . preinstall: Done
13:57:46.357 Done in 1.5s using pnpm v10.26.1
13:57:49.164 Build Completed in /vercel/output [32s]
13:57:49.874 Deploying outputs...
13:57:56.827 Warning: Provided `memory` setting in `vercel.json` is ignored on Active CPU billing. You can safely remove this setting from your configuration. Learn more: https://vercel.com/docs/fluid-compute/pricing