13:47:07.300 Running build in Washington, D.C., USA (East) – iad1
13:47:07.300 Build machine configuration: 2 cores, 8 GB
13:47:07.414 Cloning github.com/ctrxm/memhub (Branch: master, Commit: 5687755)
13:47:07.415 Previous build caches not available.
13:47:07.734 Cloning completed: 320.000ms
13:47:08.310 Running "vercel build"
13:47:09.085 Vercel CLI 50.32.4
13:47:09.978 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
13:47:09.987 Running "install" command: `pnpm install --no-frozen-lockfile`...
13:47:12.296 Scope: all 9 workspace projects
13:47:12.395 Lockfile is up to date, resolution step is skipped
13:47:12.471 Progress: resolved 1, reused 0, downloaded 0, added 0
13:47:12.537 Packages: +505
13:47:12.538 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:47:13.473 Progress: resolved 505, reused 0, downloaded 38, added 9
13:47:14.473 Progress: resolved 505, reused 0, downloaded 144, added 58
13:47:15.487 Progress: resolved 505, reused 0, downloaded 228, added 111
13:47:16.487 Progress: resolved 505, reused 0, downloaded 235, added 112
13:47:17.488 Progress: resolved 505, reused 0, downloaded 244, added 115
13:47:18.488 Progress: resolved 505, reused 0, downloaded 340, added 151
13:47:19.490 Progress: resolved 505, reused 0, downloaded 438, added 187
13:47:20.490 Progress: resolved 505, reused 0, downloaded 505, added 221
13:47:21.491 Progress: resolved 505, reused 0, downloaded 505, added 234
13:47:22.491 Progress: resolved 505, reused 0, downloaded 505, added 286
13:47:23.492 Progress: resolved 505, reused 0, downloaded 505, added 440
13:47:23.855 Progress: resolved 505, reused 0, downloaded 505, added 505, done
13:47:24.075 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:47:24.143 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:47:24.485 
13:47:24.485 devDependencies:
13:47:24.485 + prettier 3.8.1
13:47:24.485 + typescript 5.9.3
13:47:24.485 
13:47:24.533 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; if [ "$CI" = "1" ]; then exit 0; fi; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:47:24.545 . preinstall: Done
13:47:24.708 Done in 12.7s using pnpm v10.26.1
13:47:25.473 
13:47:25.474 > @workspace/db@0.0.0 build /vercel/path0/lib/db
13:47:25.474 > tsc -p tsconfig.json
13:47:25.474 
13:47:28.355 
13:47:28.355 > @workspace/api-zod@0.0.0 build /vercel/path0/lib/api-zod
13:47:28.356 > tsc -p tsconfig.json
13:47:28.356 
13:47:30.683 
13:47:30.684 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
13:47:30.684 > tsx ./build.ts
13:47:30.684 
13:47:31.005 building server...
13:47:31.339 
13:47:31.339   dist/index.cjs  1.5mb ⚠️
13:47:31.339 
13:47:31.339 ⚡ Done in 324ms
13:47:31.654 
13:47:31.658   dist/app.cjs  1.5mb ⚠️
13:47:31.659 
13:47:31.659 ⚡ Done in 312ms
13:47:32.280 
13:47:32.281 > @workspace/memehub@0.0.0 build /vercel/path0/artifacts/memehub
13:47:32.282 > vite build --config vite.config.ts
13:47:32.282 
13:47:32.675 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
13:47:32.765 transforming...
13:47:33.192 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m