11:48:44.446 Running build in Washington, D.C., USA (East) – iad1
11:48:44.446 Build machine configuration: 2 cores, 8 GB
11:48:44.674 Cloning github.com/ctrxm/memhub (Branch: master, Commit: bec770e)
11:48:44.675 Previous build caches not available.
11:48:44.998 Cloning completed: 324.000ms
11:48:45.779 Running "vercel build"
11:48:46.411 Vercel CLI 50.32.4
11:48:47.132 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:48:47.133 Using pnpm@10.x based on project creation date
11:48:47.133 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:48:47.134 Running "install" command: `pnpm install --frozen-lockfile`...
11:48:47.772 Scope: all 9 workspace projects
11:48:47.975 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:48:48.029 ../..                                    | +505 ++++++++++++++++++++++++++++++++
11:48:48.976 ../..                                    | Progress: resolved 505, reused 0, downloaded 35, added 8
11:48:49.977 ../..                                    | Progress: resolved 505, reused 0, downloaded 142, added 65
11:48:50.995 ../..                                    | Progress: resolved 505, reused 0, downloaded 225, added 118
11:48:51.999 ../..                                    | Progress: resolved 505, reused 0, downloaded 234, added 119
11:48:52.999 ../..                                    | Progress: resolved 505, reused 0, downloaded 246, added 122
11:48:53.999 ../..                                    | Progress: resolved 505, reused 0, downloaded 345, added 157
11:48:55.001 ../..                                    | Progress: resolved 505, reused 0, downloaded 438, added 196
11:48:56.003 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 224
11:48:57.003 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 234
11:48:58.004 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 273
11:48:59.005 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 427
11:48:59.437 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 505, done
11:48:59.632 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:48:59.688 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:49:00.106 
11:49:00.107 dependencies:
11:49:00.107 + @huggingface/hub 2.11.0
11:49:00.107 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:49:00.107 + @workspace/db 0.0.0 <- ../../lib/db
11:49:00.107 + bcryptjs 3.0.3
11:49:00.107 + cookie-parser 1.4.7
11:49:00.107 + cors 2.8.6
11:49:00.107 + drizzle-orm 0.45.1
11:49:00.108 + express 5.2.1
11:49:00.108 + jsonwebtoken 9.0.3
11:49:00.108 + multer 1.4.5-lts.2
11:49:00.108 
11:49:00.108 devDependencies:
11:49:00.108 + @types/bcryptjs 3.0.0
11:49:00.108 + @types/cookie-parser 1.4.10
11:49:00.108 + @types/cors 2.8.19
11:49:00.108 + @types/express 5.0.6
11:49:00.109 + @types/jsonwebtoken 9.0.10
11:49:00.109 + @types/multer 1.4.13
11:49:00.109 + @types/node 25.3.5
11:49:00.109 + esbuild 0.27.3
11:49:00.109 + tsx 4.21.0
11:49:00.109 
11:49:00.157 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:49:00.175 ../.. preinstall: Done
11:49:00.314 Done in 13s using pnpm v10.28.0
11:49:00.660 
11:49:00.661 > @workspace/db@0.0.0 build /vercel/path0/lib/db
11:49:00.661 > tsc -p tsconfig.json
11:49:00.661 
11:49:03.080 
11:49:03.081 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
11:49:03.081 > tsx ./build.ts
11:49:03.082 
11:49:03.404 building server...
11:49:03.765 
11:49:03.767   dist/index.cjs  1.5mb ⚠️
11:49:03.768 
11:49:03.768 ⚡ Done in 352ms
11:49:04.079 
11:49:04.080   dist/app.cjs  1.5mb ⚠️
11:49:04.080 
11:49:04.080 ⚡ Done in 304ms
11:49:04.310 Using TypeScript 5.9.3 (local user-provided)
11:49:22.927 Error: ../../lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'GetCommentsParams'. Consider explicitly re-exporting to resolve the ambiguity.
11:49:22.928 ../../lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'GetUserPostsParams'. Consider explicitly re-exporting to resolve the ambiguity.
11:49:22.928 ../../lib/api-zod/src/index.ts(2,1): error TS2308: Module "./generated/api" has already exported a member named 'UploadImageBody'. Consider explicitly re-exporting to resolve the ambiguity.
11:49:22.929 