10:52:36.196 Running build in Washington, D.C., USA (East) – iad1
10:52:36.197 Build machine configuration: 2 cores, 8 GB
10:52:36.207 Cloning github.com/ctrxm/memhub (Branch: master, Commit: 47b5253)
10:52:36.208 Skipping build cache, deployment was triggered without cache.
10:52:36.608 Cloning completed: 401.000ms
10:52:37.113 Running "vercel build"
10:52:37.779 Vercel CLI 50.32.4
10:52:38.524 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:52:38.524 Using pnpm@10.x based on project creation date
10:52:38.524 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:52:38.525 Running "install" command: `pnpm install --frozen-lockfile`...
10:52:39.135 Scope: all 9 workspace projects
10:52:39.323 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:52:39.387 ../..                                    | +505 ++++++++++++++++++++++++++++++++
10:52:40.324 ../..                                    | Progress: resolved 505, reused 0, downloaded 39, added 8
10:52:41.325 ../..                                    | Progress: resolved 505, reused 0, downloaded 142, added 60
10:52:42.326 ../..                                    | Progress: resolved 505, reused 0, downloaded 226, added 118
10:52:43.327 ../..                                    | Progress: resolved 505, reused 0, downloaded 231, added 121
10:52:44.330 ../..                                    | Progress: resolved 505, reused 0, downloaded 254, added 128
10:52:45.332 ../..                                    | Progress: resolved 505, reused 0, downloaded 381, added 182
10:52:46.332 ../..                                    | Progress: resolved 505, reused 0, downloaded 482, added 214
10:52:47.332 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 228
10:52:48.332 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 231
10:52:49.333 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 334
10:52:50.333 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 496
10:52:50.468 ../..                                    | Progress: resolved 505, reused 0, downloaded 505, added 505, done
10:52:50.653 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:52:50.709 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:52:51.049 
10:52:51.050 dependencies:
10:52:51.050 + @huggingface/hub 2.11.0
10:52:51.050 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:52:51.050 + @workspace/db 0.0.0 <- ../../lib/db
10:52:51.050 + bcryptjs 3.0.3
10:52:51.050 + cookie-parser 1.4.7
10:52:51.050 + cors 2.8.6
10:52:51.050 + drizzle-orm 0.45.1
10:52:51.050 + express 5.2.1
10:52:51.050 + jsonwebtoken 9.0.3
10:52:51.050 + multer 1.4.5-lts.2
10:52:51.050 
10:52:51.050 devDependencies:
10:52:51.050 + @types/bcryptjs 3.0.0
10:52:51.050 + @types/cookie-parser 1.4.10
10:52:51.050 + @types/cors 2.8.19
10:52:51.050 + @types/express 5.0.6
10:52:51.050 + @types/jsonwebtoken 9.0.10
10:52:51.050 + @types/multer 1.4.13
10:52:51.050 + @types/node 25.3.5
10:52:51.050 + esbuild 0.27.3
10:52:51.051 + tsx 4.21.0
10:52:51.051 
10:52:51.101 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:52:51.111 ../.. preinstall: Done
10:52:51.249 Done in 12.5s using pnpm v10.28.0
10:52:51.589 
10:52:51.590 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:52:51.590 > tsx ./build.ts
10:52:51.590 
10:52:51.912 building server...
10:52:52.273 
10:52:52.273   dist/index.cjs  1.5mb ⚠️
10:52:52.274 
10:52:52.274 ⚡ Done in 352ms
10:52:52.574 
10:52:52.575   dist/app.cjs  1.5mb ⚠️
10:52:52.575 
10:52:52.576 ⚡ Done in 299ms
10:52:52.979 Using TypeScript 5.9.3 (local user-provided)
10:53:09.263 Error: src/routes/health.ts: Emit skipped