18:51:38.198 Running build in Washington, D.C., USA (East) – iad1
18:51:38.199 Build machine configuration: 2 cores, 8 GB
18:51:38.359 Cloning github.com/ctrxm/memhub (Branch: master, Commit: 9a172bb)
18:51:38.813 Cloning completed: 454.000ms
18:51:39.214 Restored build cache from previous deployment (Ckc9rn23U4mEZ6LKW6N6mFrULWb2)
18:51:39.644 Running "vercel build"
18:51:40.247 Vercel CLI 50.32.4
18:51:41.044 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
18:51:41.044 Running "install" command: `pnpm install --no-frozen-lockfile`...
18:51:43.616 Scope: all 9 workspace projects
18:51:43.744 Lockfile is up to date, resolution step is skipped
18:51:43.936 Packages: +523 -2
18:51:43.937 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
18:51:44.200 Progress: resolved 0, reused 0, downloaded 1, added 0
18:51:45.202 Progress: resolved 0, reused 0, downloaded 24, added 3
18:51:46.203 Progress: resolved 0, reused 0, downloaded 61, added 17
18:51:47.204 Progress: resolved 0, reused 0, downloaded 70, added 18
18:51:48.205 Progress: resolved 0, reused 0, downloaded 73, added 21
18:51:49.205 Progress: resolved 0, reused 0, downloaded 175, added 61
18:51:50.213 Progress: resolved 0, reused 0, downloaded 201, added 67
18:51:51.214 Progress: resolved 0, reused 0, downloaded 231, added 73
18:51:52.216 Progress: resolved 0, reused 0, downloaded 344, added 120
18:51:53.218 Progress: resolved 0, reused 0, downloaded 458, added 180
18:51:54.220 Progress: resolved 0, reused 0, downloaded 507, added 207
18:51:55.220 Progress: resolved 0, reused 0, downloaded 507, added 388
18:51:56.010 Progress: resolved 0, reused 0, downloaded 507, added 523, done
18:51:56.021 node_modules/esbuild postinstall$ node install.js
18:51:56.076 node_modules/esbuild postinstall: Done
18:51:56.273 
18:51:56.364 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; if [ "$CI" = "1" ]; then exit 0; fi; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:51:56.383 . preinstall: Done
18:51:56.410 Done in 13.2s using pnpm v10.26.1
18:51:57.591 
18:51:57.592 > @workspace/db@0.0.0 build /vercel/path0/lib/db
18:51:57.592 > tsc -p tsconfig.json
18:51:57.593 
18:52:00.454 
18:52:00.457 > @workspace/api-zod@0.0.0 build /vercel/path0/lib/api-zod
18:52:00.457 > tsc -p tsconfig.json
18:52:00.457 
18:52:02.886 
18:52:02.887 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:52:02.887 > tsx ./build.ts
18:52:02.887 
18:52:03.209 building server...
18:52:03.588 
18:52:03.589   dist/index.cjs  1.5mb ⚠️
18:52:03.589 
18:52:03.589 ⚡ Done in 369ms
18:52:03.895 
18:52:03.895   dist/app.cjs  1.5mb ⚠️
18:52:03.896 
18:52:03.896 ⚡ Done in 304ms
18:52:04.592 
18:52:04.592 > @workspace/memehub@0.0.0 build /vercel/path0/artifacts/memehub
18:52:04.592 > vite build --config vite.config.ts
18:52:04.593 
18:52:05.072 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
18:52:05.165 transforming...
18:52:05.671 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
18:52:09.243 [32m✓[39m 2503 modules transformed.
18:52:09.879 rendering chunks...
18:52:09.893 computing gzip size...
18:52:09.934 [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
18:52:09.935 [2mdist/[22m[2massets/[22m[35mindex-DdCYPUHm.css  [39m[1m[2m103.54 kB[22m[1m[22m[2m │ gzip:  16.61 kB[22m
18:52:09.936 [2mdist/[22m[2massets/[22m[36mindex-MSfvVk9q.js   [39m[1m[33m595.81 kB[39m[22m[2m │ gzip: 185.16 kB[22m
18:52:09.936 [32m✓ built in 4.83s[39m
18:52:09.936 [33m
18:52:09.936 (!) Some chunks are larger than 500 kB after minification. Consider:
18:52:09.937 - Using dynamic import() to code-split the application
18:52:09.937 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:52:09.937 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
18:52:10.062 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
18:52:10.074 Installing dependencies...
18:52:10.664 Scope: all 9 workspace projects
18:52:10.765 Lockfile is up to date, resolution step is skipped
18:52:11.079 Progress: resolved 0, reused 1, downloaded 0, added 0
18:52:11.472 Packages: -2
18:52:11.473 --
18:52:11.640 Progress: resolved 0, reused 2, downloaded 0, added 0, done
18:52:11.802 
18:52:11.882 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; if [ "$CI" = "1" ]; then exit 0; fi; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:52:11.895 . preinstall: Done
18:52:11.920 Done in 1.5s using pnpm v10.26.1
18:52:14.968 Build Completed in /vercel/output [34s]
18:52:15.657 Deploying outputs...